{
    "name": "svelte-lib-demo",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "svelte-dev",
        "build": "svelte-build",
        "typecheck": "svelte-check --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "svelte": "latest",
        "svelte-lib": "file:.."
    },
    "devDependencies": {
        "svelte-check": "latest",
        "typescript": "latest"
    }
}
